TravellingSalesmanUI/MainWindow.xaml

<Window x:Class="TravellingSalesmanUIwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:TravellingSalesmanUIwpf"
        mc:Ignorable="d"
        Title="Travelling Salesman" Height="520" Width="800">
    <Grid Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Name="canvas" Width="600" Height="435" Background="White"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Distance in pixels: "/>
                <Label Name="labelDistance" Content="0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="5,5,5,30">
                <StackPanel Height="45">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cities amount: " VerticalAlignment="Center"/>
                        <Label Name="citiesLbl" Content="{Binding Value, ElementName=citySlider}"/>
                    </StackPanel>
                    <Slider x:Name="citySlider" Maximum="60" Minimum="4" IsSnapToTickEnabled="True" TickFrequency="1" Height="20"/>
                </StackPanel>
                <StackPanel Height="25">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Population size: " VerticalAlignment="Center"/>
                        <wpfTool:IntegerUpDown Name="populField" Value="50" Maximum="200" Width="75"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="45">
                    <StackPanel Orientation="Horizontal"> 
                        <TextBlock Text="Crossovering probability: " VerticalAlignment="Center"/>
                        <Label Name="crossLbl" Content="{Binding Value, ElementName=crossSlider}" ContentStringFormat="{}{0:N2}"/>
                    </StackPanel>
                    <Slider x:Name="crossSlider" Maximum="1" Minimum="0" Value="0.6" IsSnapToTickEnabled="True" TickFrequency="0.01" Height="20"/>
                </StackPanel>
                <StackPanel Height="55">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mutation probability: " VerticalAlignment="Center"/>
                        <Label Name="mutLbl" Content="{Binding Value, ElementName=mutSlider}" ContentStringFormat="{}{0:N2}"></Label>
                    </StackPanel>
                    <Slider x:Name="mutSlider" Maximum="1" Minimum="0" Value="0.15" IsSnapToTickEnabled="True" TickFrequency="0.01" Height="20"/>
                </StackPanel>
                <StackPanel Height="30">
                    <ComboBox x:Name="comboBox" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
                <Button x:Name="runBtn" Content="Run" Click="runBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
